<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  -->
    <link rel="stylesheet" href="/CSS/Header.css" />
    <link rel="stylesheet" href="/CSS/Slide.css" />
    <link rel="stylesheet" href="/CSS/Footer.css">
    <link rel="stylesheet" href="/CSS/Card.css">
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"/>
    <title>ANYTRADE</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="menu">
          <button class="menu_btn">
            <img class="svg" src="/Images/bars-solid.svg" />
          </button>
        </div>

        <div class="search_bar">
          <input class="search_input" type="text" placeholder="Search" />
          <button class="search_btn">Search</button>
        </div>
        <nav class="nav_bar">
          <ul>
            <li class="sing"><a href="/Html/Singup.html" class="links_header">Sing up</a></li>
            <li><a href="/Html/Login.html" class="links_header">Login</a></li>
          </ul>
          <img src="/Images/profile.jpg" alt="profile_img" srcset="" />
        </nav>
      </header>

      <main>
        <div class="slids">
          <div class="offer">
            <h4 class="text-slide" id="slide"></h4>
          </div>
          <div class="img_slids">
            <div class="previous">
              <button id="previous_btn" class="previous_btn_slide">&lt</button>
            </div>
            <!--  -->
            <div class="slid_img_holder" id="slider">
              <img id="slid_img" alt="slid">
            </div>
            <!--  -->
            <div class="indicator">
            <p class="one_dot">&#x2022;</p>
            <p class="tow_dot">&#x2022;</p>
            <p class="three_dot">&#x2022;</p>
            <p class="four_dot">&#x2022;</p>
            <p class="five_dot">&#x2022;</p>
          </div>
            <div class="next"><button id="next_btn" class="next_btn_slide">&gt</button></div>
          </div>
         </div>
        </div>

     <div class="category">
      <button class="category_btn">Category</button>
      <div class="selected_category_list">
      <h3> Welcome to <label>ANY</label>TRADE</h3>
      </div>
      </div>
      <!--  -->

      <div class="cards" id="card">

      </div>
      <div class="btn_holder_cards">
      <button class="btn_previous">Previous</button>
       <p>1</p>
      <button class="btn_next">Next</button>
      </div>
      <!--  -->

      </main>
      <footer class="footer">
        <div class="logo_promo">
            <div class="logo_about">
            <h2><label>ANY</label>TRADE</h2>
            <p>World frist online Any product Shoping Site</p>
          </div>
          <div class="promo_code">
            <div class="input_btn_holder">
              <input type="text" id="" placeholder="Discount code">
              <button class="add_promo">Add</button>
            </div>
          </div>
             <div class="about_anytrade">
          <h3>Contact</h3>
          <ul>
            <li><a href="https://www.instagram.com/"><img src="/Images/instagram.svg" alt="instagram"></a></li>
            <li><a href="https://www.facebook.com/"><img src="/Images/facebook.svg" alt="facebook"></a></li>
            <li><a href="https://twitter.com/"><img src="/Images/x-twitter.svg" alt="twitter"></a></li>
            <li><a href="https://whatsapp.com/"><img src="/Images/whatsapp.svg" alt="whatsapp"></a></li>
            <li><a href=""><img src="/Images/facebook-messenger.svg" alt="massenger"></a></li>
          </ul>
        </div>
        </div>
      </footer>
    </div>
    <script src="/JS/SlideOffer.js"></script>
    <script type="module" src="/JS/SlideImg.js"></script>

    <script src="/JS/Category.js"></script>
  </body>
</html>